<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa&family=Outfit:wght@300;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F05252;
            color: #ffe6e6;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 32px;
            color: #3498db; /* Blue color for emphasis */
        }

        .text-gray-900 {
            text-align: center;
            color: #ffe6e6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:#ffe6e6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 20px auto;
            max-width: 864px;
        }

        .form-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }

        .result-text {
            text-align: center;
            font-size: 35px; 
            font-weight: bold;
            margin: 24px 0;
            color: #ffe6e6;
            background-color: #F05252; 
            padding: 10px; 
            border-radius: 8px; 
            border: 4px solid #000;
        }

        .medical-info {
            text-align: justify;
            max-width: 800px;
            color: #161A30; 
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto;
            font-size: 20px;
            font-family: 'Outfit', sans-serif;
        }

        medical-info img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .check-again-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .check-again-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h2 class="text-gray-900 dark:text-white text-3xl md:text-5xl font-extrabold mt-6">
        Prediction Result
    </h2>

    <div class="container">
        <p class="result-text">
            {{ prediction }}
        </p>
        
        <div class="medical-info">
            <img src="{{url_for('static', filename='dist/css/tabelfeatureimportance.jpg')}}" alt="Medical Info Image" class="form-image" />
            <p>
                Nilai-nilai pada tabel tersebut menunjukkan seberapa penting setiap faktor yang sudah diisikan pada form sebelumnya dalam memprediksi penyakit jantung koroner. Semakin tinggi nilainya, semakin penting faktor tersebut.
                Berdasarkan tabel tersebut, faktor yang paling penting dalam memprediksi penyakit jantung koroner adalah jumlah pembuluh darah yang terkena fluoroskopi.
                <br>
                <br>
                Prediksi ini dilakukan dengan menggunakan algoritma Random Forest oleh kelompok kami dengan tingkat keakuratan sebesar 85%.
            </p>
            <a href="{{ url_for('index') }}" class="check-again-btn">Check Again Here</a>
        </div>
    </div>
</body>
</html>
